<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDY-wl-XhV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Rva-CJ-rQB">
            <objects>
                <viewController id="RUB-KF-dda" customClass="ListUpRecordsViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlR-mH-o2j"/>
                        <viewControllerLayoutGuide type="bottom" id="aKj-z9-3np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qaz-mF-1Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-sW-oaL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                <color key="backgroundColor" red="0.46796089410000002" green="0.15759190919999999" blue="0.47574329380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="d65-CA-JmI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-yH-aVI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="118" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gnt-A5-uOq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.46796089410000002" green="0.15759190919999999" blue="0.47574329380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.46796089410000002" green="0.15759190919999999" blue="0.47574329380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.46796089410000002" green="0.15759190919999999" blue="0.47574329380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="RUB-KF-dda" id="25m-Zq-zXW"/>
                                    <outlet property="delegate" destination="RUB-KF-dda" id="HLa-W6-sfh"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-qa-de7">
                                <rect key="frame" x="101" y="77" width="212" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="LWl-pw-Hyf"/>
                                </constraints>
                                <segments>
                                    <segment title="Monthly"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="modeChanged:" destination="RUB-KF-dda" eventType="valueChanged" id="ep6-Wh-ULZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-AG-ymb">
                                <rect key="frame" x="0.0" y="418" width="414" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListUpRecordsCell" rowHeight="44" id="TUB-mw-e4v" customClass="ListUpRecordsCell" customModule="ExpenseManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUB-mw-e4v" id="CJo-KM-549">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123,456,789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-PT-a2b">
                                                    <rect key="frame" x="284" y="12" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-Vt-nPm">
                                                    <rect key="frame" x="28" y="14" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.23457046439139451" green="0.24553916646302376" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="kDz-BE-aef"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-MS-hk7">
                                                    <rect key="frame" x="54" y="12" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJh-MS-hk7" firstAttribute="baseline" secondItem="h2o-PT-a2b" secondAttribute="baseline" id="9dG-1i-BrA"/>
                                                <constraint firstItem="sJh-MS-hk7" firstAttribute="leading" secondItem="ICU-Vt-nPm" secondAttribute="trailing" constant="10" id="JZs-Nh-DXE"/>
                                                <constraint firstItem="ICU-Vt-nPm" firstAttribute="centerY" secondItem="sJh-MS-hk7" secondAttribute="centerY" id="QFd-6c-FWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2o-PT-a2b" secondAttribute="trailing" constant="10" id="cFa-1i-pDf"/>
                                                <constraint firstItem="ICU-Vt-nPm" firstAttribute="centerY" secondItem="CJo-KM-549" secondAttribute="centerY" id="ca9-vz-EV6"/>
                                                <constraint firstItem="ICU-Vt-nPm" firstAttribute="top" secondItem="CJo-KM-549" secondAttribute="topMargin" constant="6" id="qPa-CS-w6J"/>
                                                <constraint firstItem="ICU-Vt-nPm" firstAttribute="leading" secondItem="CJo-KM-549" secondAttribute="leadingMargin" constant="20" id="xSK-uM-S9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="h2o-PT-a2b" id="Uj8-yw-P5e"/>
                                            <outlet property="categoryColor" destination="ICU-Vt-nPm" id="tDR-rh-LYK"/>
                                            <outlet property="detailLabel" destination="sJh-MS-hk7" id="TPs-jC-NXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RUB-KF-dda" id="GEx-fW-9at"/>
                                    <outlet property="delegate" destination="RUB-KF-dda" id="cTk-pP-83r"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-NL-yau">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-2I-lr6">
                                        <rect key="frame" x="167" y="8" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ggx-PL-4sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addExpenseAction:" destination="RUB-KF-dda" eventType="touchUpInside" id="TZi-di-AJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-gG-aSY">
                                        <rect key="frame" x="354" y="9.6666666666666288" width="60" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dhy-2Y-bF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="RUB-KF-dda" eventType="touchUpInside" id="Mbd-UO-Rbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-S1-Iun">
                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="60" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dsw-2f-QmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="RUB-KF-dda" eventType="touchUpInside" id="IBG-b5-TWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="9Sg-2I-lr6" firstAttribute="centerY" secondItem="vEY-NL-yau" secondAttribute="centerY" id="5s5-P9-PJF"/>
                                    <constraint firstItem="9Sg-2I-lr6" firstAttribute="centerX" secondItem="vEY-NL-yau" secondAttribute="centerX" id="BXN-Yg-UvU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mn-gG-aSY" secondAttribute="trailing" id="CzZ-qf-c0x"/>
                                    <constraint firstAttribute="height" constant="60" id="VTL-ur-c4R"/>
                                    <constraint firstItem="ose-S1-Iun" firstAttribute="centerY" secondItem="vEY-NL-yau" secondAttribute="centerY" id="dj7-B6-vi3"/>
                                    <constraint firstItem="6Mn-gG-aSY" firstAttribute="centerY" secondItem="vEY-NL-yau" secondAttribute="centerY" id="qdW-Ke-roh"/>
                                    <constraint firstItem="ose-S1-Iun" firstAttribute="leading" secondItem="vEY-NL-yau" secondAttribute="leading" id="rPa-Lu-jgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEY-NL-yau" secondAttribute="trailing" id="Az9-is-QnJ"/>
                            <constraint firstItem="Gjo-sW-oaL" firstAttribute="leading" secondItem="Qaz-mF-1Ae" secondAttribute="leading" id="BDt-1z-uC5"/>
                            <constraint firstItem="aKj-z9-3np" firstAttribute="top" secondItem="lM3-AG-ymb" secondAttribute="bottom" constant="60" id="CYl-uQ-5D8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lM3-AG-ymb" secondAttribute="trailing" constant="-20" id="HAM-aK-oFy"/>
                            <constraint firstItem="PHK-yH-aVI" firstAttribute="top" secondItem="pmD-qa-de7" secondAttribute="bottom" constant="13" id="Htl-DL-GWX"/>
                            <constraint firstItem="lM3-AG-ymb" firstAttribute="top" secondItem="PHK-yH-aVI" secondAttribute="bottom" id="OPJ-zc-lTK"/>
                            <constraint firstItem="lM3-AG-ymb" firstAttribute="leading" secondItem="Qaz-mF-1Ae" secondAttribute="leadingMargin" constant="-20" id="WTH-Zy-mN7"/>
                            <constraint firstItem="pmD-qa-de7" firstAttribute="top" secondItem="MlR-mH-o2j" secondAttribute="bottom" constant="13" id="Wmh-Wl-b3X"/>
                            <constraint firstItem="pmD-qa-de7" firstAttribute="centerX" secondItem="Qaz-mF-1Ae" secondAttribute="centerX" id="gQx-Ed-urf"/>
                            <constraint firstItem="PHK-yH-aVI" firstAttribute="leading" secondItem="Qaz-mF-1Ae" secondAttribute="leadingMargin" constant="-20" id="iZx-tt-LeJ"/>
                            <constraint firstItem="aKj-z9-3np" firstAttribute="top" secondItem="vEY-NL-yau" secondAttribute="bottom" id="kxF-Bt-Yjv"/>
                            <constraint firstItem="PHK-yH-aVI" firstAttribute="trailing" secondItem="Qaz-mF-1Ae" secondAttribute="trailingMargin" constant="20" id="lNf-zh-C9u"/>
                            <constraint firstItem="vEY-NL-yau" firstAttribute="leading" secondItem="Qaz-mF-1Ae" secondAttribute="leading" id="ohI-3Q-iiT"/>
                            <constraint firstAttribute="trailing" secondItem="Gjo-sW-oaL" secondAttribute="trailing" id="rty-vr-qA7"/>
                            <constraint firstItem="Gjo-sW-oaL" firstAttribute="top" secondItem="Qaz-mF-1Ae" secondAttribute="top" id="xqh-Us-r0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="XyR-qe-2zX">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="mCv-gM-xNO">
                            <connections>
                                <action selector="todayButtonAction:" destination="RUB-KF-dda" id="cIY-bk-hke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="PHK-yH-aVI" id="QIv-At-25B"/>
                        <outlet property="calendarHeightConstraint" destination="Gnt-A5-uOq" id="pMu-QC-Wg5"/>
                        <outlet property="modeToggle" destination="pmD-qa-de7" id="V7u-7f-DiB"/>
                        <outlet property="tableView" destination="lM3-AG-ymb" id="Pe3-gO-F5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOZ-vy-2of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlr-XN-01q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDY-wl-XhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGR-3F-xCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUB-KF-dda" kind="relationship" relationship="rootViewController" id="tnC-hS-cvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-Uw-HSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
